<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse:separate;
            width:50%;
        }

        td,
        th {
            border: 5px solid #dddddd;
            text-align: left;
            padding: 8px;

        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>

    <h2>Tabela Horários de aula</h2>

    <table>
        <tr>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
            <th>Sabádo</th>
        </tr>
        <tr>
            <td>Lingua Portuguesa <br>
             08:00 ás 9:30 </td>
            <td>Biologia <br>
            08:00 ás 09:30</td>
            <td>Fisica <br>
            08:00 ás 09:30</td>
            <td>Matemática <br>
            08:00 ás 09:30</td>
            <td>Geográfia <br>
            08:00 ás 09:30</td>
            <td>--</td>
        </tr>
        <tr>
            <td>Ed Fisica <br>
                9:45 ás 11:15</td>
            <td>Português <br>
            09:45 ás 10:30</td>
            <td>Artes <br>
            09:45 ás 11:15</td>
            <td>Quimica <br>
            09:45 ás 11:15</td>
            <td>História <br>
            09:45 ás 11:15</td>
            <td>--</td>
        </tr>
        <tr>
            <td>Programação <br>
            13:45 ás 15:30</td>
            <td>Matemática <br>
            10:30 ás 11:15</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            
            
        </tr>
        <tr>
            <td>Introdução Comp. <br>
            15:30 ás 17:00</td>
            <td>Desenvolvimento web <br>
            13:00 ás 15:30</td>
            <td>CLICF-ESP. <br>
            15:45 ás 17:00</td>
            <td>CLICF-ING. <br>
            13:45 ás 15:30</td>
            <td>--</td>
            <td>--</td>
        </tr>
        <tr>
            <td>--</td>
            <td>Programação <br>
            15:45 ás 17:00</td>
            <td>--</td>
            <td>Projeto Integrador <br></td>
            <td>--</td>
            <td>--</td>
        </tr>
        <tr>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
        </tr>
        
        
    </table>

</body>

</html>